.about-me {
  padding: 3% 0;
  color: #ffffff;
  background-color: @bg-gray;
  .col-sm-4{
    padding: 0;
  }
  h3 {
    color: white;
    font-family: 'RobotoCondensed';
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }
  .info-item {
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    padding: 6%;
    background-color: #415058;
    p {
      font-family: 'PT Sans';
      font-weight: 400;
      line-height: 20px;
      font-size: 1.5rem;
      span {  color: #ffbe04;  }
    }
  }
  .photo-item {
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    padding: 6%;
    background-image: url("/img/me.png");
    background-size: cover;
  }
}
@media (max-width: 992px) {
  .info-item {width: 400px}
  .photo-item {width: 400px}
}

.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  text-align:left;
  margin: 0 auto;
}

