.blog {
  background-color: #454f55;
  color: white;
  padding: 6%;

  .blog-text {
    font-family: 'PT Sans';
    margin-bottom: 3%;
    font-size: 18px;

      h3 {
        margin-bottom: 3%;
        color: #fff;
        font-size: 24px;
        font-family: 'UniSansHeavy';
      }
    }

    .blog-heading {
      h1 {
        text-align: center;
        color: #fff;
        font-family: 'UniSansThin';
        font-size: 48px;
      }
    }

    .img-responsive {
      max-width: 100%;
      border: 3px solid #2cbfc6;
      border-radius: 4px;
      padding: 7px;
    }

    .blog-image {
      padding-top: 3%;
    }

    .border-btn {
      width: 150px;
      height: 44px;
      margin: 15px 0;
      background: transparent;
      border-width: 1px;
      border: none;
      border-radius: 4px;
      background: url('/img/button-border.png') center center no-repeat transparent;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      outline: none;
      &:hover {
        background-color: #61aed1;
        color: white;
        border-color: #61aed1;
      }
      &:active {
        background-color: #7cc5e6;
        color: white;
        border-color: #7cc5e6;
        outline: none;
      }
    }
}
