.write-to-me {
  padding: 3% 0;
  .gradient(#6babd3 , #22c2c4);
  .write-heading {
    color: white;
    font-family: 'RobotoCondensed';
    font-size: 36px;
    font-weight: 400;
    line-height: 11px;
    text-transform: uppercase;
    h2 {
      @media @bootstrap-xs {
        text-align: center;
      }
      @media @bootstrap-sm {
        text-align: right;
      }
    }
  }
  .send-message {
    display: block;
    width: 240px;
    padding: 20px;
    color: black;
    margin: 8px 0;
    font-family: 'RobotoCondensed';
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    border-color: white;
    background: #fff;
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
    &:hover {  background: #d0edf2;  }
    &:active {  .button-active;  }
    @media @bootstrap-xs {
      display: inline-block;
    }
  }
  .btn-send-block {
    @media @bootstrap-xs {
      text-align: center;
      width: 100%;
    }
  }
}
footer {
  padding-top:30px;
  padding-bottom: 30px;
  background-color: #22282b;
  .phone {
    color: #54b2ce;  
    text-align: center;
    font-family: 'PT Sans';
    font-weight: bold;
    font-size: 24px;      
  }
  .email {
    text-align: center;
    font-size: 24px;
    color: #54b2ce;
    font-family: 'PT Sans';
    font-weight: bold;
    margin-bottom: 30px;
  }
  p {
    color: #fff;
    text-align: center;
    font-family: 'RobotoCondensed';
    font-size: 24px;
  }
}
