.howiworks {
            background: url('/img/hiw-bg.png');
            padding-top: 63px;
            padding-bottom: 63px;
            padding-right: 20px;
            .tabs {
              @media all and (min-width: 320px) and (max-width: 780px) {
                margin-left: 2%;
              }
              margin-left: 12%;
            }
        }
        .nav-tabs {
            margin-left: 6%;
            @media all and (min-width: 320px) and (max-width: 780px) {
              
            }
            border-bottom: 1px solid #999999;
        }
        .nav-tabs>li>a {
            border: none;
            text-align: center;
        }
        .nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
            border: none;
            background: transparent;
            .image-how { 
                  -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
                }
        }

        .nav-tabs>li.active {
          
            .image-how { 
                  -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
                }
              
          }
        
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:active {
            border: none;
            background: transparent;
            
               .image-how { 
                  -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
                }
              
        }
        .nav-tabs>li>a>.blocks-how>.img-active {
            display: none;
        }
        .nav-tabs>li.active>a>.blocks-how>.img-active {
            position: absolute;
            left: 50%;
            margin-left: -8px;
            bottom: 0;
            display: block;
            @media all and (min-width: 320px) and (max-width: 780px) {
                display: none;

            }  
        }
        .blocks-how {
            text-align: center;
            height: 130px;
            width: 100px;
            &:active {
               .image-how { 
                  -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
                }
              }
            .image-how {   
              position: absolute;
              bottom: 75px;
              left: 34px;
              -webkit-filter: grayscale(100%);            
            
            }
            p {
              /*font-family: RobotoCondensed;*/
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              text-transform: uppercase;
              color: #ffffff;
              text-align: center;
              margin-top: 20px;
              position: absolute;
              bottom: 10px;
              width: 100%;
              left: 0;
            }
        }
        .button-container {
              margin-left: 9%;
              margin-top: 10%;
        }
        .blocks-how-mobile {
            text-align: center;
            height: 130px;
            width: 100px;
            &:active {
               .image-how { 
                  -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
                }
              }
            .image-how {   

            }
            p {
              /*font-family: RobotoCondensed;*/
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              text-transform: uppercase;
              color: #ffffff;
              text-align: center;
              margin-top: 20px;
              
              bottom: 10px;
              width: 100%;
              left: 0;
            }
        }


.tab-content {
  .tab-pane {
    margin-left: 6%;
    p {
      font-family: 'PT Sans';
      margin-bottom: 3%;
      font-size: 18px;
      color: white;
    }
    h3 {
      margin-bottom: 3%;
      color: #fff;
      font-size: 24px;
      font-family: 'UniSansHeavy';
    }
  }
}

.modal-content {
  background-color: #31383c; 
  .modal-header {
    h4 {
      color:white;
      font-size: 24px;
      font-family: 'UniSansHeavy';
      text-align: center;
    }
  }

  .modal-body {
    
    p {
      font-family: 'PT Sans';
      font-size: 18px;
      color: white;
    }
  }

  .modal-footer {
  text-align: center;
    .border-modal-btn {
      text-align: center;
      width: 150px;
      height: 44px;
      font-family: 'PT Sans';
      font-size: 18px;
      color: white;
      background: transparent;
      border-width: 1px;
      border: none;
      border-radius: 4px;
      background: url('/img/button-border.png') center center no-repeat transparent;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      outline: none;
      &:hover {
        .button-hover;
      }
      &:active {
        .button-active;
    }
  }
  }
}