@aquamarine: rgb(32,195,196);
.img-bg-wrap {
  position: absolute;
  height: 100vh;
  width: 100%;
  .img-bg {
    position: absolute;
    height: 100vh;
    width: 100%;
  }
}

.first-bg {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(90deg, #6babd3 0%, #22c2c4 100%);
  background-size: 100% 100%;
}
.main-screen-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: url("/img/intro-bg.png") no-repeat center center fixed;
  background-size: cover;
  opacity: 0.85;
}
.pc-bg{
  position: absolute;
  width: 100%;
  height: 100vh;
  /*background: url("/img/nout.svg") no-repeat bottom right fixed;
  background-size: 50% 85%;*/
  .svg-wrap {
    position: absolute;
    right: 5%;
    height: 100vh;
    width: 60%;
    svg {
      height: 100%;
      width: 100%;
    }
  }
}
.intro {
  height: 100vh;
  color: white;
  .container {
    font-family: 'RobotoCondensed';
    color: #ffffff;
    h1 {
      text-align: center;
      margin-top: 0;
      text-transform: uppercase;
      font-size: 48px;
      font-weight: 400;
      &:first-of-type {
        margin-top: 33vh;
      }
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 25px;
    }
    .btn {
      width: 162px;
      margin: 4vh 4vw 0 0;
      border-color: white;
      font-size: 18px;
      border-radius: 4px;
      background: transparent;
      font-weight: 700;
      transition: background-color 0.3s ease-in-out,
      color 0.3s ease-in-out,
      border-color 0.3s ease-in-out;
    }
    .contact-me {
      background-color: transparent;
      color: #3c3c3c;
      outline: none;
      &:hover {
        .button-hover;
      }
      &:active {
        .button-active;
      }
    }
  }
}
