.project-1 {
  padding: 5% 0 4% 0;
  font-family: 'UniSansThin';
  color: #ffffff;
  background: url('/img/bg1-01.png') center center no-repeat #454f55;
  background-size: 150% 200%;
  img {
    width: 100%;
    border-radius:3px;
  }
  .project-img {
    @media @bootstrap-xs {
      padding: 0;
    }
    @media @bootstrap-sm {
      padding: 0;
    }
    @media @bootstrap-md {
      padding: 0 50px 0 0;
    }
  }
  .text-wrapper {
    img {
    @media all and (min-width: 320px) and (max-width: 780px) {
        
        margin-top: 30px;
        margin-bottom: 30px;
      }
  }
    h3 {
      @media all and (min-width: 320px) and (max-width: 780px) {
        text-align: center;
        margin-top: 30px;
      }
      margin-top: 15px;
    }
    .border-btn {
      span {
        background-color: #454f55;
        &:hover {
          .button-hover;
        }
        &:active {
          .button-active;
        }
      }
    }
  }
}
.without-mobile {
  .img-wrapper {
    img {
      float: none !important;
      position: relative;
      width: 100%;
      bottom: 0;
    }
  }
}