.project-2 {
  padding: 5% 0;
  font-family: 'UniSansThin';
  color: #ffffff;
  background: url('/img/my-works-bg-1.png') center center no-repeat;
  background-color: @bg-gray;
  .text-wrapper {
    margin-bottom: 20px;
  }
  .img-wrapper {
    margin-bottom: 20px;
    img:last-of-type {
      right: 0;
    }
  }
}