.what-people-say {

  padding: 3% 0;
  color: #ffffff;
  background-image: url('/img/hiw-bg.png');
  
  p {
    text-align: center;
    font-family: 'PT Sans';
    font-size: 22px;
  }
  .ivan-ivanov {
    padding-bottom: 40px;
    display: table;
    margin: 25px auto;
    img {  margin-right: 15px;  }
    p {
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      font-size: 18px;
    }
    span {  font-weight: bold;  }
  }
}



.swiper-container {
    width: 100%;
    height: 100%;    
} 
.swiper-button-prev {
  top: 25%;
  background-image: url('/img/blue_left.png');
  -webkit-filter: grayscale(100%);  
  @media (max-width: 750px) {
    background-image: none;
  }
  &:hover {
    -webkit-filter: grayscale(0%);  
  }
}    

.swiper-button-next {
  top: 25%;
  background-image: url('/img/blue_right.png');
  -webkit-filter: grayscale(100%); 
  @media (max-width: 750px) {
    background-image: none;
  }
  &:hover {
    -webkit-filter: grayscale(0%);  
  }
}  

.swiper-pagination-bullet-active {
  background: #000;
}