@aquamarine: rgb(32,195,196);

@font-face {
  font-family: 'PT Sans';
  src: url("/landing/fonts/Pt%20sans%20reg.ttf");
}
@font-face{
  font-family: 'RobotoCondensed';
  src: url("/landing/fonts/RobotoCondensedRegular.ttf")
}
@font-face {
  font-family: 'PTSans';
  src: url("/landing/fonts/pt-sans.bold.ttf");
}
body{
  font-size: 16px; /* global font */
}
@import "item";
@import "navbar";


.gradient(@begin-color, @end-color){
  background: -webkit-linear-gradient(left, @begin-color , @end-color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, @begin-color, @end-color); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, @begin-color, @end-color); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, @begin-color , @end-color); /* Standard syntax */
}

.portfolio {
  background-image: url('/img/hiw-bg.png');
  height: 100%;
  h1 {
    margin: 10% 0 0 6%;
    font-family: 'RobotoCondensed';
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    line-height: 35px;
  }
}

.first-bg {
  position: absolute;
  height: 100%;
  width: 100%;
}

.main-screen-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.block-center {
  padding: 5% 6% 0 6%;

  .position-portfolio {
    margin-bottom: 4%;
    a:hover {
      opacity: 0.75;
      text-decoration: none;
    }

    .top-block {

      img {
        width: 100%
      }
    }
    .bot-block {
      padding-bottom: 20px;
      background-color: #ffffff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      h1 {
        font-family: RobotoCondensed;
        color: #22282b;
        line-height: 30px;
        font-size: 24px;
        font-weight: 700;
        text-decoration: underline;
        margin: 0 5% 0 5%;
        padding-top: 30px;
        text-align: left;
      }
      h2 {
        font-family: RobotoCondensed;
        color: #22282b;
        line-height: 30px;
        font-size: 24px;
        font-weight: 700;
        margin: 0 5% 0 5%;
        padding-top: 30px;
        text-align: left;
      }
      p {
        font-family: 'PT Sans';
        color: #22282b;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin: 5%;
      }
    }
  }
}