.write-to-me {
  padding: 3% 0;
  .gradient(#6babd3 , #22c2c4);
  .write-heading {
    
    
    margin-bottom: 3%;
    color: #fff;
    font-family: 'UniSansHeavy';
    font-size: 36px;
    h1 {  text-align: center;  }
  }
  .send-message {
    display: block;
    width: 240px;
    margin: 3% auto;
    padding: 5px;
    font-size: 24px;
    font-family: 'UniSansThin';
    border: none;
    border-radius: 5px;
    border-color: white;
    background: #fff;
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
    &:hover {  background: #d0edf2;  }
    &:active {  .button-active;  }
  }
}
footer {
  padding-top:30px;
  padding-bottom: 30px;
  background-color: #22282b;
  .phone {
    margin-bottom: 15px;
    color: #54b2ce;  
    text-align: center;
    font-family: 'PT Sans';
    font-weight: bold;
    font-size: 24px;      
  }
  .email {
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
    color: #54b2ce;
    font-family: 'PT Sans';
    font-weight: bold;
  }
  p {
    color: #fff;
    text-align: center;
    font-family: 'UniSansHeavy';
    font-size: 24px;
  }
}
@media (min-width: 750px) {
  .write-heading {
    h1 {  text-align: right !important;  }
  }
  .send-message {  margin: 3% !important;  }
}