@aquamarine: rgb(32,195,196);

.navbar-inverse .navbar-toggle {
  border-color:darken(@aquamarine, 25%);
  background-color: darken(@aquamarine, 20%) ;
  .icon-bar {
    background-color: lighten(@aquamarine, 5%);
  }
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color:darken(@aquamarine, 15%);
}
.navbar-inverse .navbar-collapse {
    border: none;
    box-shadow: none;
    @media all and (min-width: 320px) and (max-width: 780px) {
          background-color: #4b98ae;
    }
    
}

.navbar-inverse .navbar-nav>.active>a {
    color: #fff;
    background-color: #4cb5cd;
}
.navbarCustom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  border: none;
  .gradient(rgba(107, 171, 211, 0.3), rgba(34, 194, 196, 0.3));
  li {
    list-style: none;
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
    &:hover{
      background-color: #61aed1;
    }
    a {
      color: white !important;
      font-family: 'PT Sans';
      font-size: 14px;
      font-weight: 400;
      line-height: 11px;
      text-transform: uppercase;
      padding: 5px 20px;
      line-height: 50px;
      text-decoration: none;
      font-size: 16px;
      &:hover{
        color: white !important;
      }
    }
  }
}