.post {
  background-image: url('/img/bg1.png');
  height: 100%;
}

.first-bg {
  position: absolute;
  height: 100%;
  width: 100%;
}

.main-screen-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.comments {
  h3 {
    font-size: 14pt;
  }
  .date {
    color: #cccccc;
    font-family: 'PT Sans';
  }

  .content {
    color: #000000;
    font-family: 'PT Sans';
  }

  .name {
    color: #000000;
    font-family: 'RobotoCondensedBold';
  }

  .small-button {
            border-radius: 5px;
            border: 2px solid rgb(84, 178, 206);
            float: right;
            margin-right: 3px;
            font-family: RobotoCondensed;
            color: #31383c;
            font-size: 1em;
            line-height: 1em;
            font-weight: 700;
            box-sizing: border-box;
            background-color:  rgba(49, 56, 60, 0);

            @media (min-width: 768px) {
              margin-top: 10px;
            }
          }
}

.block-center {
  margin-bottom: 50px;
  margin-top: 60px;

  .position-content {
    margin-top: 3%;

    a:hover{
      opacity: 0.75;
      text-decoration: none;
    }

    .top-block {

      img {
        width: 100%
      }
    }
    .bot-block {
      padding: 3% 5% 5% 5%;
      height: 100%;
      background-color: #ffffff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      h1 {
        font-family: 'RobotoCondensedBold';
        color: #000000;
        line-height: 30px;
        font-size: 1.5em;
        font-weight: 700;
        text-align: left;
        margin-bottom: 20px;
      }
      p {
        font-family: 'PT Sans';
        color: #000000;
        font-size: 1em;
        line-height: 30px;
        text-align: left;
        margin-bottom: 5%;
      }
      h4 {
        font-family: 'PT Sans';
        color: #999999;
        font-size: 1em;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin: 20px 0;
      }
      .share-block {

        .share {
          display: inline-block;
          float: left;

          h3 {
            font-family: RobotoCondensedBold;
            color: #cccccc;
            font-size: 1em;
            line-height: 16px;
            text-align: left;
            margin: 15px 0;
          }
        }
        .left-btn {
          display: inline-block;
          @media (min-width: 768px) {
            margin-left: 0;
          }
          @media (min-width: 992px) {
            margin-left: -10px;
          }

          @media (min-width: 1200px) {
            margin-left: 0;
          }


          .share-btn {
            border-radius: 5px;
            border: 2px solid #cccccc;
            background-color:
            rgba(255, 255, 255, 0);
            width: 44px;
            height: 44px;
            margin-left: 10px;
          }
        }
      }

      .right-block {
        .tags{ 
         display: inline-block;
          
        h3 {
            font-family: RobotoCondensedBold;
            color: #cccccc;
            font-size: 1em;
            line-height: 16px;
            text-align: left;
            margin: 15px 0;
          }
          }

        .right-btn {

          @media (min-width: 768px) {
            text-align: center;
            margin-top: 20px;
          }
          @media (min-width: 992px) {
            float: right;
            margin-top: 4px;
            text-align: right;
          }
          .big-button {
            border-radius: 5px;
            border:1px solid #999999;
            width: 110px;
            height: 35px;
            font-family: RobotoCondensed;
            color: #31383c;
            font-size: 1em;
            line-height: 1em;
            margin-right: 3px;
            font-weight: 700;
            box-sizing: border-box;
            background-color:  rgba(49, 56, 60, 0);
            @media (min-width: 768px) {
              margin-top: 10px;
            }
            @media (min-width: 1200px) {
              margin-top: 0;
            }
          }
          .small-button {
            border-radius: 5px;
            border:1px solid #999999;
            
            margin-right: 3px;
            font-family: RobotoCondensed;
            color: #31383c;
            font-size: 1em;
            line-height: 1em;
            font-weight: 700;
            box-sizing: border-box;
            background-color:  rgba(49, 56, 60, 0);

            @media (min-width: 768px) {
              margin-top: 10px;

            }
            @media (min-width: 1200px) {
              margin-top: 0;
            }
          }
        }
      }
    }

    .photo-img {
      display: inline-block;
      float: left;
      margin: 0 5% 5% 0;
    }
    .center-button {
      float: center;
      text-align: center;
      
        width: 60%;
        border-radius: 5px;
        border: 2px solid rgb(84, 178, 206);
        font-family: RobotoCondensed;
        color:  #000000;
        font-size: 1em;
        height: 44px;
        font-weight: 700;
        line-height: 11px;
        background-color:  rgba(255, 255, 255, 0);
      
    }

    .control-label {
      font-family: RobotoCondensed;
    }
  }
}
