.blog {
  background-image: url('/img/hiw-bg.png');
  height: 100%;
}

.first-bg {
  position: absolute;
  height: 100%;
  width: 100%;
}

.main-screen-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.block-center {
  margin-bottom: 50px;
  margin-top: 60px;

  .position-content {
    margin-top: 3%;

    a:hover{
      opacity: 0.75;
      text-decoration: none;
    }

    .top-block {
      img {
        width: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
    }
    .bot-block {
      padding: 3% 5% 5% 5%;
      height: 100%;
      background-color: #ffffff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      h1 {
        font-family: 'RobotoCondensedBold';
        color: #000000;
        line-height: 30px;
        font-size: 1.5em;
        font-weight: 700;
        text-align: left;
        margin-bottom: 20px;
      }
      p {
        font-family: 'PT Sans';
        color: #000000;
        font-size: 1em;
        line-height: 30px;
        text-align: left;
        margin-bottom: 5%;
      }
      h4 {
        font-family: 'PT Sans';
        color: #999999;
        font-size: 1em;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin: 20px 0;
      }
      .share {
        display: inline-block;
        float: left;

        h3 {
          font-family: RobotoCondensedBold;
          color: #cccccc;
          font-size: 1em;
          line-height: 16px;
          text-align: left;
          margin: 15px 0;
        }
      }
      .left-btn {
        display: inline-block;

        .share-btn {
          border-radius: 5px;
          border: 2px solid #cccccc;
          background-color:
          rgba(255, 255, 255, 0);
          width: 44px;
          height: 44px;
          margin-left: 10px;
        }
      }
      .right-btn {
        display: inline-block;
        float: right;
        .read-more {
          border-radius: 5px;
          border:2px solid @aquamarine;
          background-color:
          rgba(255, 255, 255, 0);
          width: 150px;
          height: 44px;
          font-family: RobotoCondensed;
          color: #31383c;
          font-size: 1em;
          font-weight: 700;
        }
      }
    }
  }
}
