@aquamarine: rgb(32,195,196);

@font-face {
  font-family: 'PT Sans';
  src: url("/fonts/Pt%20sans%20reg.ttf");
}
@font-face{
  font-family: 'RobotoCondensed';
  src: url("/fonts/RobotoCondensedRegular.ttf")
}
@font-face {
  font-family: 'PTSans';
  src: url("/fonts/pt-sans.bold.ttf");
}
@font-face {
  font-family: 'RobotoCondensedBold';
  src: url("/fonts/RobotoCondensedBold.ttf");
}

@font-face {
  font-family: 'UniSansHeavy';
  src: url("/fonts/UniSansHeavyCAPS.eot");
  src:  url("/fonts/UniSansHeavyCAPS.eot?#iefix") format("embedded-opentype"),
  url("/fonts/Uni%20Sans%20Heavy.otf") format("opentype"),
  url("/fonts/UniSansHeavyCAPS.woff") format("woff"),
  url("/fonts/UniSansHeavyCAPS.ttf") format("truetype"),
  url("/fonts/UniSansHeavyCAPS.svg#UniSansHeavy")  format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UniSansThin';
  src: url("/fonts/UniSansThinCAPS.eot");
  src:  url("/fonts/UniSansThinCAPS.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Uni%20Sans%20Thin.otf") format("opentype"),
    url("/fonts/UniSansThinCAPS.woff") format("woff"),
    url("/fonts/UniSansThinCAPS.ttf") format("truetype"),
    url("/fonts/UniSansThinCAPS.svg#UniSansThin")  format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UniSansThinItalic';
  src: url('/fonts/Uni%20Sans%20Thin%20Italic.otf');
  src:  url("/fonts/UniSansThinItalicCAPS.eot?#iefix") format("embedded-opentype"),
  url("/fonts/Uni%20Sans%20Thin%20Italic.otf") format("opentype"),
  url("/fonts/UniSansThinItalicCAPS.woff") format("woff"),
  url("/fonts/UniSansThinItalicCAPS.ttf") format("truetype"),
  url("/fonts/UniSansThinItalicCAPS.svg#UniSansThin")  format("svg");
  font-weight: normal;
  font-style: normal;
}

@import "navbar";
@import "blog";
@import "search";
@import "footer";
@import "popup";

.button-hover {
  background-color: #61aed1;
  color: white;
  border-color: #61aed1;
}
.button-active {
  background-color: #7cc5e6;
  color: white;
  border-color: #7cc5e6;
  outline: none;
}
.gradient(@begin-color, @end-color){
  background: -webkit-linear-gradient(left, @begin-color , @end-color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, @begin-color, @end-color); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, @begin-color, @end-color); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, @begin-color , @end-color); /* Standard syntax */
}
body{
  font-size: 16px; /* global font */
}