.popup {
  display:none;
  .popup-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(69, 79, 85, 0.5);
    z-index: 5;
    box-sizing: border-box;
    form {
      @media all and (min-width: 320px) and (max-width: 780px) {
        width:100%;
        height: 100%;
        position: fixed;
      }
      position: relative;
      width: 55%;
      top: 50%;
      transform: translateY(-50%);
      padding: 5%;
      margin:auto;
      z-index: 10;
      border-radius: 5px;
      background-color: #95a3aa;
      label {
        font-family: 'PT Sans';
        font-size: 16px;
        color: #415058;
      }
      input, textarea {
        background-color: #d9d6d6;
        border-radius: 2px;
        &:focus {
          outline: none !important;
          border:1px solid white;
          box-shadow: 0 0 10px #719ECE;
        }
      }
      .send-message-popup {
        float: right;
        display: block;
        width: 240px;
        margin-top: 30px;
        padding: 5px;
        font-size: 24px;
        font-family: 'UniSansThin';
        background: transparent;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        transition: background-color 0.3s ease-in-out;
        &:hover {  background: darken(#95a3aa, 10%);  }
        &:active {  background: darken(#95a3aa, 20%);  }
      }
      .txt-area-wrap {
        margin-top: 15px;
      }

    }
  }
}

.popup-success {
  z-index:28;

  .popup-wrapper{
    position: fixed;   
    width: 100%;
    height: 100%;
    background: rgba(69, 79, 85, 0.5);
    z-index: 28;
    box-sizing: border-box;
    
    .text-box {
      position: relative;
      width: 55%;
      top: 50%;
      transform: translateY(-50%);
      padding: 5%;
      margin:auto;
      z-index: 10;
      border-radius: 5px;
      background-color: #95a3aa;
      font-family: 'PT Sans';
      font-size: 16px;
      color: #415058;
    }
  }
}