.search {
  margin-bottom: 50px;

  .search-btn {
    border: 2px solid @aquamarine;
    background-color: rgba(255, 255, 255, 0);
    width: 44px;
    height: 44px;
    color: #ffffff;
    font-family: RobotoCondensedBold;
    font-size: 1em;
    line-height: 11px;
    border-radius: 7px;
  }
  .middle {
    border-radius: 3px;
  }
  .middle-left  {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
  }
  .middle-right {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
}
.btn-toolbar {
  margin-left: 8%;

  .ps-search {
    margin-left: 10px;

  }
}
