.ibox{
  margin-top: 5%;
  .info {
    td {
      vertical-align: middle;
    }
  }
  .section-create {
    width: 180px;
  }
  .section-edit {
    width: 50px;
  }
  .section-delete {
    width: 66px;
  }
  .dis-none {
    display: none;
  }
  .style-editor {
    min-height: 300px;
    border: 1px solid  #d9d9d9;
    font-size: 18px;
  }
}

